# knvvl_exam

./: .gitignore  README.md
java/: Dockerfile  pom.xml
java/src/main/java/org/knvvl/exam/: ExamApplication.java
java/src/main/java/org/knvvl/exam/entities/: Change.java  Exam.java  ExamAnswer.java  ExamQuestion.java  LabeledEntity.java  Picture.java  Question.java  Requirement.java  Text.java  Topic.java  User.java
java/src/main/java/org/knvvl/exam/meta/: Config.java  EntityField.java  EntityFields.java  EntityHandler.java  IdEntity.java  KnvvlEntity.java  LabeledEntity.java
java/src/main/java/org/knvvl/exam/repos/: ChangeRepository.java  ExamAnswerRepository.java  ExamQuestionRepository.java  ExamRepository.java  PictureRepository.java  QuestionRepository.java  RequirementRepository.java  TextRepository.java  TopicRepository.java  UserRepository.java
java/src/main/java/org/knvvl/exam/rest/: AdminRestService.java  EntitiesRestService.java  ExamRestService.java  InfoRestService.java  PictureRestService.java  PublicRestService.java  QuestionRestService.java  RequirementRestService.java  ScheduledBackupRestService.java  UserRestService.java
java/src/main/java/org/knvvl/exam/services/: BackupService.java  ChangeDetector.java  CreateEntityResult.java  DropboxService.java  ExamAnswersImportService.java  ExamCreationService.java  ExamException.java  ExamGenerator.java  ExamGeneratorHtml.java  ExamRepositories.java  ExamService.java  ExamToDocumentService.java  ExamToPdfService.java  GoogleCloudStorageService.java  HeaderFooterPageEvent.java  ImportExportService.java  Languages.java  QuestionField.java  QuestionService.java  RequirementService.java  TextService.java  UserService.java  Utils.java
java/src/main/java/org/knvvl/exam/spring/: MvcConfig.java  UserDetailsServiceImpl.java  VueFilter.java  WebSecurityConfig.java
java/src/main/java/org/knvvl/exam/values/: CreateEntityResult.java  ExamException.java  ExamQuestions.java  ExamScores.java  GivenAnswersForQuestion.java  Languages.java  PassCriteria.java  StudentAnswers.java
java/src/main/java/org/knvvl/tools/chatgpt/: ChatGptConfig.java  ChatGptException.java  Json.java  Markdown.java  Message.java  Messages.java  Model.java  SimpleChatGptClient.java
java/src/main/java/org/knvvl/tools/generic/: EncodeUtils.java  StringUtils.java
java/src/main/java/org/knvvl/tools/generic/crypto/: SslUtil.java
java/src/main/java/org/knvvl/tools/generic/http/: BodyPublisherWithLength.java  ConfigBuilder.java  FileInfoBuilderImpl.java  HttpClientException.java  HttpRequestException.java  HttpUrl.java  MimeUtils.java  MultipartBodySupplier.java  Request.java  RequestBuilder.java  SimpleHttpClient.java
java/src/main/resources/: Translate exam to EN.txt  application.properties  ehcache.xml
java/src/main/resources/db/changelog/: add-answers.xml  add-column-translates.xml  add-language.xml  changes.xml  db.changelog-master.xml  foreignkeys.xml  indexes.xml  tables.xml  users.xml
java/src/main/resources/templates/: login.html  loginBasic.html
java/src/test/java/org/knvvl/exam/: ExamRepositoriesIntegrationTest.java
java/src/test/java/org/knvvl/exam/backup/: BackupServiceTest.java  DropboxTest.java
java/src/test/java/org/knvvl/exam/entities/: QuestionTest.java
java/src/test/java/org/knvvl/exam/rest/: AdminRestServiceTest.java
java/src/test/java/org/knvvl/exam/services/: ExamToDocumentServiceTest.java  ExamToPdfServiceTest.java  ResizeTest.java
java/src/test/resources/: application.properties
vue/: README.md  package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/components/: QuestionFilters.vue  TableChanges.vue  TableExam.vue  TableExams.vue  TablePictures.vue  TableQuestions.vue  TableRequirements.vue  TableTopics.vue
vue/src/router/: index.js
vue/src/views/: EditExam.vue  EditExamQuestion.vue  EditQuestion.vue  EditRequirement.vue  EditText.vue  Exams.vue  NewExam.vue  Pictures.vue  Questions.vue  Requirements.vue  Texts.vue  Topics.vue  UploadPicture.vue
vue/src/views/users/: EditUser.vue  MyAccount.vue  NewUser.vue  Users.vue
